
cd /home/yjung/P_cr2res/demodata

TODO:
    - Check whySlit model has both 0s and NANs between orders

********************
* KEYWORDS Summary *
********************
Primary
HIERARCH ESO SEQ NODPOS         Nodding Position
HIERARCH ESO SEQ NODTHROW       Nodding Throw
HIERARCH ESO DET SEQ1 DIT       DIT
HIERARCH ESO DET NDIT           NDIT
HIERARCH ESO INS WLEN ID        Setting
HIERARCH ESO INS OPTI8 NO       Decker

Extension
HIERARCH ESO INS WLEN CENY<N>   Y pixel position at center of order N
HIERARCH ESO INS WLEN BEGIN<N>  Start WL for order N
HIERARCH ESO INS WLEN END<N>    End WL for order N

********************
* Classification   *
********************
    Use always setting for the matching
    Slit width might be use to get the wavelength calibration / flat
    Generic offset template is reduced with cr2res_obs_2d

******
* QC *
******
    See QC dictionary in cr2rec/dic/ESO-DFS-DIC.CR2RE_QC

*********************
* cr2res_cal_detlin *
*********************
cmd:
    esorex --mem-check=TRUE cr2res_cal_detlin detlin.sof

TODO: 
    In cr2res_detlin_compute(), add the error                   TM
    QC fit_quality                                              YJ/TM
    Write cr2res_qc_detlin_gain()                               TM
    Write cr2res_qc_detlin_min_max_level()                      TM
    Pass the proper input to cr2res_qc_detlin_min_max_level()   YJ

*******************
* cr2res_cal_dark *
*******************
cmd:
    esorex --mem-check=TRUE cr2res_cal_dark dark.sof

TODO: 
    Check the passed ron value (compare with old CRIRES) to cr2res_detector_shotnoise_model()   YJ
    Check the gain default value                                                                YJ

*******************
* cr2res_cal_flat *
*******************
cmd:
    esorex --mem-check=TRUE cr2res_cal_flat flat.sof

TODO: 
    Implement Cosmics correction                        TM
    Detlin correction does not work                     YJ
    cr2res_qc_flat_lamp_ints()                          YJ/TM
    cr2res_qc_flat_mean_level()                         YJ/TM
    cr2res_qc_flat_mean_med_flux()                      YJ/TM
    cr2res_qc_flat_med_snr()                            YJ/TM
    cr2res_qc_flat_nb_overexposed()                     YJ/TM
    cr2res_qc_flat_trace_center_y()                     YJ/TM

*************************
* cr2res_util_bpm_split *
*************************
cmd:
    esorex --mem-check=TRUE cr2res_util_bpm_split bpm_split.sof

*************************
* cr2res_util_trace_map *
*************************
cmd:
    esorex --mem-check=TRUE cr2res_util_trace_map trace_map.sof

*********************
* cr2res_util_trace *
*********************
cmd:
    esorex --mem-check=TRUE cr2res_util_trace trace.sof

TODO: 
    Implement and call cr2res_trace_split_traces()      YJ/TM

*********************
* cr2res_util_calib *
*********************
cmd:
    esorex --mem-check=TRUE cr2res_util_calib calib.sof

TODO: 
    Detlin correction does not work                     YJ
    Implement Cosmics correction                        TM

***********************
* cr2res_util_extract *
***********************
cmd:
    esorex --mem-check=TRUE cr2res_util_extract extract.sof

TODO: 
    Add documentation in cr2res_trace_new_slit_fraction() header

************************
* cr2res_util_normflat *
************************

cmd:
    esorex --mem-check=TRUE cr2res_cal_flat flat_norm.sof
        ---> cr2res_cal_flat_K_1_4_Open_master_flat.fits
    esorex --mem-check=TRUE cr2res_util_calib calib_norm.sof
    esorex --mem-check=TRUE  cr2res_util_normflat norm.sof
        ---> cr2res_util_normflat_Open_master_flat.fits
    Both files should be identical

************************
* cr2res_util_genlines *
************************
cmd:
    esorex --mem-check=TRUE cr2res_util_genlines genlines.sof 

********************
* cr2res_util_wave *
********************

cmd:
    esorex --mem-check=TRUE cr2res_util_wave WAVE_Kr_J12cd9_extr1D.fits TRACE_J12cd9.fits catalogKr.fits

*******************
* cr2res_cal_wave *
*******************

cmd:

*************************
* cr2res_util_slit_curv *
*************************

cmd:
    esorex --mem-check=TRUE cr2res_util_slit_curv cr2res_util_slit_curv.sof 

**********************
* cr2res_obs_nodding *
**********************
cmd:
    esorex --mem-check=TRUE cr2res_obs_nodding obs.sof 

TODO: 
    - Add QCs

*****************
* cr2res_obs_2d *
*****************
cmd:

TODO: 
    - Add QCs

******************
* cr2res_obs_pol *
******************
cmd:
    esorex --mem-check=TRUE cr2res_obs_pol pol.sof

TODO:
    cr2res_pol_sort_frames()
    cr2res_pol_spec_pol_merge()
    Add QCs : median value of the null spectrum
    Lib-func for selecting the traceNB for given decker based on slit_frac.

**********
*  TODO  *        
**********
* cr2res_util_plot *
* cr2res_util_splice *
