# RAW data are those in crires@wcrires.hq.eso.org:/mnt.staging/DETDATA/PAE/201906_CR_cooldown13/
set C2RAWDIR to /home/yjung/P_cr2res/2019_07_22_LAB_DATA

# Static Calibrations (currently only lines list) are under 
# SVN:  http://svnhq2.hq.eso.org/p2/trunk/Pipelines/cr2re/cr2re-calib
set C2STATCALDIR to /home/yjung/P_cr2res/cr2re/cr2re-calib

# Src (used for the txt version of the lines list) is under
# SVN:  http://svnhq2.hq.eso.org/p2/trunk/Pipelines/cr2re/cr2rep
set C2SRCDIR to /home/yjung/P_cr2res/cr2re/cr2rep

# Browse the data 
dfits $C2RAWDIR/*.fits | fitsort TPL.ID TPL.EXPNO TPL.NEXP INS.WLEN.ID DPR.CATG DPR.TYPE DPR.TECH > data_classif.txt

usec2
cd ~/P_cr2res/cr2re/cr2rem/cr2res_pae_tutorial1


##################################################################################
### Detlin ###
# DETLIN -> BPM, DETLIN_COEFFS
esorex --mem-check=TRUE cr2res_cal_detlin cr2res_cal_detlin.sof

##################################################################################
cd Y12

### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

# FLAT -> CALIBRATED
esorex --mem-check=TRUE cr2res_util_calib cr2res_util_calib.sof
# CALIBRATED -> TW
esorex --mem-check=TRUE cr2res_util_trace cr2res_util_trace.sof
# CALIBRATED, TW -> EXTRACT_1D, SLIT_MODEL, SLIT_FUNC
esorex --mem-check=TRUE cr2res_util_extract cr2res_util_extract.sof
# CALIBRATED, SLIT_MODEL -> BPM, MASTER_FLAT
esorex --mem-check=TRUE  cr2res_util_normflat cr2res_util_normflat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

# WAVE -> CALIBRATED
esorex --mem-check=TRUE cr2res_util_calib cr2res_util_calib2.sof
# CALIBRATED, TW -> EXTRACT_1D, SLIT_MODEL, SLIT_FUNC
esorex --mem-check=TRUE cr2res_util_extract cr2res_util_extract2.sof
# EXTRACT_1D, TW, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_util_wave cr2res_util_wave.sof

### Slit curvature ###
# TW -> SLIT_CURV_MAP, SLIT_CURV, TW
esorex --mem-check=TRUE cr2res_util_slit_curv cr2res_util_slit_curv.sof 

### Recompute the Extraction / Wavelength calibration ###
# CALIBRATED, TW -> EXTRACT_1D, SLIT_MODEL, SLIT_FUNC

### !!! ### Core dump
esorex --mem-check=TRUE cr2res_util_extract cr2res_util_extract3.sof

# EXTRACT_1D, TW, EMISSION_LINES -> WAVE_MAP, TW
TODO : esorex --mem-check=TRUE cr2res_util_wave cr2res_util_wave2.sof


##################################################################################
cd ../J13

### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

### Various utilities ###
esorex --mem-check=TRUE cr2res_util_bpm_split cr2res_util_bpm_split.sof
esorex --mem-check=TRUE cr2res_util_trace_map cr2res_util_trace_map.sof

##################################################################################
cd ../J12 

### Nodding Observation ###
# Failing because of incomplete headers
esorex --mem-check=TRUE cr2res_obs_nodding cr2res_obs_nodding.sof 

### Polarimetry Observation ###
esorex --mem-check=TRUE cr2res_obs_pol cr2res_obs_pol.sof

### 2D Observation ###
# TODO
esorex --mem-check=TRUE cr2res_obs_2d cr2res_obs_2d.sof


##################################################################################
cd ../Y22

### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof


### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof



##################################################################################
cd ../J23
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

##################################################################################
cd ../J33
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

##################################################################################
cd ../H14
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

# WAVE -> CALIBRATED
esorex --mem-check=TRUE cr2res_util_calib cr2res_util_calib2.sof

# CALIBRATED, TW -> EXTRACT_1D, SLIT_MODEL, SLIT_FUNC
esorex --mem-check=TRUE cr2res_util_extract cr2res_util_extract2.sof

# EXTRACT_1D, TW, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_util_wave cr2res_util_wave.sof

##################################################################################
cd ../H24
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

##################################################################################
cd ../H34
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

##################################################################################
cd ../H44
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

##################################################################################
cd ../K14
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

##################################################################################
cd ../K24
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

##################################################################################
cd ../K34
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof

##################################################################################
cd ../K44
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof


