# RAW data are those in crires@wcrires.hq.eso.org:/mnt.staging/DETDATA/PAE/201906_CR_cooldown13/
set C2RAWDIR to /home/yjung/P_cr2res/2019_07_22_LAB_DATA

# Static Calibrations (currently only lines list) are under 
# SVN:  http://svnhq2.hq.eso.org/p2/trunk/Pipelines/cr2re/cr2re-calib
set C2STATCALDIR to /home/yjung/P_cr2res/cr2re/cr2re-calib

# Src (used for the txt version of the lines list) is under
# SVN:  http://svnhq2.hq.eso.org/p2/trunk/Pipelines/cr2re/cr2rep
set C2SRCDIR to /home/yjung/P_cr2res/cr2re/cr2rep

# Browse the data 
dfits $C2RAWDIR/*241*.fits | fitsort TPL.ID TPL.EXPNO TPL.NEXP INS.WLEN.ID DPR.CATG DPR.TYPE DPR.TECH > data_classif.txt

usec2
cd ~/P_cr2res/cr2re/cr2rem/cr2res_pae_tutorial2


##################################################################################
### Detlin ###
# DETLIN -> BPM, DETLIN_COEFFS
esorex --mem-check=TRUE cr2res_cal_detlin cr2res_cal_detlin.sof

##################################################################################
cd H24
### Dark ###
# DARK -> BPM, MASTER_DARK
esorex --mem-check=TRUE cr2res_cal_dark cr2res_cal_dark.sof

### Flatfield / Tracing ###
# FLAT -> TW, EXTRACT_1D, SLIT_MODEL, SLIT_FUNC, BPM, MASTER_FLAT
esorex --mem-check=TRUE cr2res_cal_flat cr2res_cal_flat.sof

### Wavelength Calibration ###
# WAVE, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_cal_wave cr2res_cal_wave.sof
    --> cr2res_cal_wave_wave_map.fits
        cr2res_cal_wave_extracted.fits
        cr2res_cal_wave_tw.fits

# WAVE -> CALIBRATED
esorex --mem-check=TRUE cr2res_util_calib --collapse=MEDIAN cr2res_util_calib2.sof
    --> cr2res_util_calib_calibrated_collapsed.fits

# CALIBRATED, TW -> EXTRACT_1D, SLIT_MODEL, SLIT_FUNC
esorex --mem-check=TRUE cr2res_util_extract cr2res_util_extract2.sof
    --> cr2res_util_calib_calibrated_collapsed_extr1D.fits EXTRACT_1D

# EXTRACT_1D, TW, EMISSION_LINES -> WAVE_MAP, TW
esorex --mem-check=TRUE cr2res_util_wave --display --detector=1  --order=5 cr2res_util_wave.sof
    --> cr2res_util_calib_calibrated_collapsed_extr1D_extracted.fits
    --> cr2res_util_calib_calibrated_collapsed_extr1D_tw.fits

esorex cr2res_util_trace_map cr2res_util_trace_map.sof
esorex cr2res_util_plot  --xmin=1000.0 --xmax=1100.0 $C2STATCALDIR/lines_urne.fits

esorex --mem-check=TRUE cr2res_util_plot --detector=1 --order=5  --trace_nb=1 cr2res_util_calib_calibrated_collapsed_extr1D.fits $C2STATCALDIR/lines_urne.fits

esorex --mem-check=TRUE cr2res_util_plot --detector=1 --order=5  --trace_nb=1 cr2res_cal_wave_extracted.fits $C2STATCALDIR/lines_urne.fits
